xml/pathfinderDb.monsters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="pathfinderDb.monsters"
           targetNamespace="urn:pathfinderDb"
           elementFormDefault="qualified"
           xmlns="urn:pathfinderDb"
           xmlns:mstns="urn:pathfinderDb"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />

  <xs:include schemaLocation="pathfinderDb.core.xsd" />

  <xs:complexType name="monster">
    <xs:all minOccurs="1" maxOccurs="1">
      <xs:element name="name" type="xs:string" />
      <xs:element name="summary" type="xs:string" minOccurs="0" />
      <xs:element name="source" type="source" minOccurs="0" />
      <xs:element name="localization" type="localization" minOccurs="0" />
    </xs:all>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>
</xs:schema>